VITE_TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODkyNTZjMWZiM2M2MTc2MjM1NDQwNzdmMzQ3ODE3OCIsIm5iZiI6MTc1MjcxNjcyNy4yOTMsInN1YiI6IjY4Nzg1NWI3MjZkMjZmNWVmNTA0ZThhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MVQStZJye1C7NnQ3tKydlz9UvzYGSwt7m9ArhZNk2A0'

VITE_APPWRITE_PROJECT_ID='687852bb0004e41a7543'
VITE_APPWRITE_DATABASE_ID='68786a970025ad78756f'
VITE_APPWRITE_COLLECTION_ID='68786add00222b31b5df'